
spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=labGroup
spring.cloud.azure.region=East US
spring.cloud.azure.eventhub.namespace=lab5event

spring.cloud.stream.bindings.input.destination=sapiga
spring.cloud.stream.bindings.input.group=$Default
spring.cloud.stream.bindings.output.destination=sapiga


spring.cloud.azure.redis.name=labredis
spring.redis.host=labredis.redis.cache.windows.net

# Specify the port for your Redis cache.
spring.redis.port=6379
# Specify the access key for your Redis cache.
spring.redis.password=nbs9Tm88x+uws8+UadeRPcftsZ1QboT97+h9vNaSNSo=


output.variant=1
#
